https://qmanagement.herokuapp.com/api/video/1

 {this.state.videos.map(video => 
                                    <div className="col-md-8" key={video.id}>
                                        <NavDropdown.Item href={`/${video.id}`} >{video.name}</NavDropdown.Item>
                                        <NavDropdown.Divider/>
                                    </div>




                                    )}


<NavDropdown.Item href={`/${video.id}`} >{video.qlength}</NavDropdown.Item>
                                        <NavDropdown.Divider/>